<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        #cssContent:before {
            content: attr(content);
        }

        #cssContent {
            display: none;
        }

        #container {
            width: 100%;
        }

        #utfRaster {
            cursor: pointer;
        }
        .MxN {
            -webkit-appearance: none;
            width: 50%;
            height: 10px;
            border-radius: 5px;
            background: black;
            outline: none;
            opacity: .5;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        .MxN:hover{
            opacity: 1;
        }

        .MxN::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 25px;          
            background: grey;
            cursor: pointer;
        }
        
        .MxN::-moz-range-thumb {
            width: 15px;
            height: 25px;
            background: grey;         
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Rectangular Sliding-Puzzle</h2>

    <div class="puzzle">
    </div>
    <br>

    <fieldset>
        <legend id="utfBlock">
            UTF-Block
        </legend>
  
        <input type="text" id="utfFromTo" placeholder="eg. 3040-309F" /><input type= "button" value="load" class="loadUtf"/>
    </fieldset>
    <fieldset>
        <legend>Select JPEG, TIFF, PNG or GIF</legend>
        <input type="file" id="readFile">
    </fieldset>
    <fieldset>
        <legend id="dimInfo">Format:</legend>
        <fieldset>
        Rows:
        <input class="MxN" type="range" min="2" max="10" value="2" id="row" />
    </fieldset> 
    <fieldset>
        Cols:
        <input class="MxN" type="range" min="2" max="10" value="2" id="col" />
    </fieldset>
</fieldset>
    <fieldset>
        <legend>Shuffle Tiles</legend>
        <input type="button" id="rnd" value="shuffle" />
        <input type="button" id="undo" value="reset" />
        <br>animate
        <input type="checkbox" id="ani" /> fast
        <input type='radio' class='speed' id='speed1' name='speed' value='fast' checked/> slow
        <input type='radio' class='speed' id='speed2' name='speed' value='slow' />
    </fieldset>

    <div id="info"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="import/class.js" type="module"></script>

</body>

</html>